{
  "name": "GitHub-Timestamp-Privacy",
  "version": "0.2.3",
  "description": "Control precisions of timestamps shown on GitHub.",
  "scripts": {
    "dev": "NODE_ENV=development scripts/create_manifest && webextension-toolbox dev",
    "build": "NODE_ENV=production scripts/create_manifest && webextension-toolbox build"
  },
  "devDependencies": {
    "tape": "^5.2.2",
    "webextension-toolbox": "latest"
  },
  "dependencies": {
    "luxon": "^1.25.0",
    "uuid": "^8.3.2"
  }
}
